<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" href="new logo.png" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KTM SuperMart | 747/1 Online Grocery Store & supermarket in Sri Lanka.</title>

    <link rel="stylesheet" href="otherpage.css">
    <link rel="stylesheet" href="products.css">
    <style>
*{
    font-family: cursive;
}
.login2{
  width: 420px;
  background: url('l1.jpg') no-repeat;
  border: 2px solid rgba(18, 18, 18, 0.732);
  backdrop-filter: blur(20px);
  box-shadow:0 0 10px rgb(0, 0, 0);
  color: rgb(13, 13, 13);
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: 500px;
  position: relative;
  top: -20px;
}

.login2 h1{
  font-size: 36px;
  text-align: center;
}

.login2 .input-box{
  width: 100%;
  height: 50px;
  position:relative ;
  margin: 30px 0;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(16, 15, 15, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: rgb(9, 9, 9);
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
  color: rgb(189, 183, 183);
}

.input-box i{
  position:absolute ;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}


.login2 .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size:14.5px ;
  margin: -15px 0 15px;
}

.remember-forgot label input{
  accent-color: rgb(9, 9, 9);
  margin-right: 3px;
}


.remember-forgot a{
  color: rgb(10, 10, 10);
  text-decoration: none;
}

.remember-forgot a:hover{
  text-decoration: underline;
}

.login2 .btn{
  width: 100%;
  height: 45px;
  background: rgb(230, 183, 62);
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgb(0,0,0, .1);
  cursor:pointer ;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.login2 .btn:hover{
    background-color: #d0a772;
}


.login2 .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.register-link p a{
  color: rgb(16, 15, 15);
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover{
  text-decoration: underline;
}


.login-section::before {
  background: #010101ac;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0.8;

}
#staff-login-section {
  text-align: center;
  padding: 3rem;

}

.staff-login-heading{
  font-family: cursive;
  padding-top: 3rem;
  margin: 1rem;
  font-size: 2rem;
  top: -20px;
  position: relative;
}

.staff-login-subheading {
  margin-bottom: 3rem;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.active,
.nav-link:hover {
    background-color: #deb887;
    color: #fff;
}


</style>

</head>

<body bgcolor="#f2f2f2">

    <div class="banner">

        <div  class="navbar">
   
        <a href="Home.html"><img src="new logo.png" alt="KTM Supermart"
         class="logo"></a>

         <ul>
            <li><a href="Home.html">Home</a></li>

                <li class="dropdown">
                <a href="#">KTM Products⮟</a>
          
                <div class="dropdown-content">
                  <a href="Dairyproduct.html">Dairy Products</a>
                  <a href="vegetables.html">Vegetables</a>
                  <a href="fruits.html">Fruits</a>
                  <a href="stationery.html">Stationery</a>
                  <a href="household.html">Household</a>
                  <a href="bakery.html">Bakery</a>
                  <a href="snacks.html">Snacks</a>
                  <a href="#">Beverages</a>
                </div>
      </li>
           
            <li><a href="all_promotion.html">All Promotions</a></li>
            <li><a href="notice.html">Notice</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>  


           
        </ul>

        <div class="search" >
            <input class="srch" type="search" name="" placeholder="Type To Text" >
      
            <a href="searchbox.html"><button class="btn">Search</button></a>
          
            <div class="login">
          
                <a href="login.html">Login/Sign Up <img src="img12.jpg" width="25px" 
                    class="logo3"></a>
            
            </div>  

           <a href="cart.html" ><img src="img11.jpg" width="25px" 
            class="logo2"></a>
        </div>

        </div>
    </div>
    <main>

        <section id="staff-login-section">
            <h2 class="staff-login-heading">Customer</h2>
            <p class="staff-login-subheading"></p>

            <div  class ="login2">
                <form action="submit-form.php" method="POST">
                    <h1>Login</h1>
                    <div class="input-box">
                        <input type="text" placeholder="Username" required pattern="[A-Za-z\s]+" title="Only letters and spaces are allowed.">
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="password" required>
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember me</label>
                        <a href="registation.html">Forgot password?</a>
                    </div>
        
                    <button type="submit" class="btn">Login</button>
        
                    <div class="register-link">
                        <p>Don't have an account? <a href="sign_up.html">Sign up</a> </p>
                    </div>
                </form>
            </div>
            </section>
            </main>

            
            <footer>
                <div class="footerbar2">
                    <div class="footerbar3">
                        <h4>Quick_Access</h4>
                        <ul>
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="all_promotion.html">All_Promotions</a></li>
                        </ul>
                    </div>
                    <div class="footerbar3">
                        <h4>Categories</h4>
                        <ul>
                            <li><a href="Dairyproduct.html">Dairy_Products</a></li>
                            <li><a href="vegetables.html">Vegetables</a></li>
                            <li><a href="fruits.html">Fruits</a></li>
                            <li><a href="stationery.html">Stationery</a></li>
                            <li><a href="household.html">Household</a></li>
                            <li><a href="bakery.html">Bakery</a></li>
                            <li><a href="snacks.html">Snacks</a></li>
                        </ul>
                    </div>

                    <div class="footerbar3">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="privacypolicy.html">Privacy_Policy</a></li>
                            <li><a href="terms_condition.html">Terms_and_Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footerbar3">
                        <h4>Customer_Service</h4>
                        <ul>
                            <li><a href="contact_us.html">Contact_Us</a></li>
                            <li><a href="about_us.html">About_Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footerbar4">
                    <p>&copy; 2024 KTM SuperMart. All rights reserved.</p>
                </div>
            </footer>



    </body>
    </html>