<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" href="new logo.png" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>KTM SuperMart | 747/1 Online Grocery Store & supermarket in Sri Lanka.</title>
 
    <link rel="stylesheet" href="otherpage.css">
    <link rel="stylesheet" href="products.css">
    <style>
       
#signup-staff-section {
  text-align: center;
  padding: 3rem;
  position: relative;
  justify-content: center;

}
.signup-staff-heading{
  font-family: cursive;
  padding-top: 3rem;
  margin: 1rem;
  font-size: 2rem;
  top: -20px;
  position: relative;
  justify-content: center;
  left: -20px;
}

.signup-staff-subheading {
  margin-bottom: 3rem;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.active,
.nav-link:hover {
    background-color: #deb887;
    color: #fff;
}

.signup-form1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid rgba(18, 18, 18, 0.732);
    box-shadow:0 0 10px rgb(0, 0, 0);
    width: 300px;
    margin-left: 540px;
    
}

.signup-form1 h2 {
    margin-bottom: 20px;
}

.form1-group {
    margin-bottom: 15px;
    
}
.insign1{
    display: block;
    margin-bottom: 5px;
}
.insign{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    height: 50px;
}
button {
    width: 10vh;
    padding: 10px;
    background-color: #4eb44e;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #1d7c1d;
}

#error-message {
    color: red;
    margin-top: 10px;
    display: none;
}



</style>

</head>

<body bgcolor="#f2f2f2">
 
    <div class="banner">

        <div  class="navbar">
     
        <a href="Home.html"><img src="new logo.png" alt="KTM Supermart"
         class="logo"></a>


         <ul>
            <li><a href="Home.html">Home</a></li>
          
                <li class="dropdown">
                <a href="#">KTM Products⮟</a>
    
                <div class="dropdown-content">
                  <a href="Dairyproduct.html">Dairy Products</a>
                  <a href="vegetables.html">Vegetables</a>
                  <a href="fruits.html">Fruits</a>
                  <a href="stationery.html">Stationery</a>
                  <a href="household.html">Household</a>
                  <a href="bakery.html">Bakery</a>
                  <a href="snacks.html">Snacks</a>
                  <a href="#">Beverages</a>
                </div>
      </li>
           
            <li><a href="all_promotion.html">All Promotions</a></li>
            <li><a href="notice.html">Notice</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>  


           
        </ul>

        <div class="search" >
            <input class="srch" type="search" name="" placeholder="Type To Text" >
          
            <a href="#"><button class="btn">Search</button></a>
     
            <div class="login">

                <a href="login.html">Login/Sign Up <img src="img12.jpg" width="25px" 
                    class="logo3"></a>
            
            </div>  
          
           <a href="cart.html" ><img src="img11.jpg" width="25px" 
            class="logo2"></a>
        </div>

        </div>
    </div>

    <main>
        <section id="signup-staff-section">
            <h2 class="signup-staff-heading">Customer</h2>
            <p class="signup-staff-subheading"></p>

    <div class="signup-form1">
        <h2>SignUp</h2>
        <form id="regForm">
            <div class="form1-group">
                <label class="insign1" for="name">Name:</label>
                <input class="insign" type="text" id="name" name="name" required pattern="[A-Za-z\s]+" title="Only letters and spaces are allowed.">
            </div>
            <div class="form1-group">
                <label class="insign1" for="email">Email:</label>
                <input class="insign" type="email" id="email" name="email" required>
            </div>
            <div class="form1-group">
                <label class="insign1" for="password">Password:</label>
                <input class="insign" type="password" id="password" name="password" required>
            </div>
            <div class="form1-group">
                <label class="insign1" for="confirm-password">Confirm Password:</label>
                <input class="insign" type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form1-group">
                <button type="submit">SignUp</button>
            </div>
        </form>
        <div id="error-message"></div>
    </div>
</section>
</main>


<footer>
    <div class="footerbar2">
        <div class="footerbar3">
            <h4>Quick_Access</h4>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="all_promotion.html">All_Promotions</a></li>
            </ul>
        </div>
        <div class="footerbar3">
            <h4>Categories</h4>
            <ul>
                <li><a href="Dairyproduct.html">Dairy_Products</a></li>
                <li><a href="vegetables.html">Vegetables</a></li>
                <li><a href="fruits.html">Fruits</a></li>
                <li><a href="stationery.html">Stationery</a></li>
                <li><a href="household.html">Household</a></li>
                <li><a href="bakery.html">Bakery</a></li>
                <li><a href="snacks.html">Snacks</a></li>
            </ul>
        </div>
        <div class="footerbar3">
            <h4>Useful Links</h4>
            <ul>
                <li><a href="privacypolicy.html">Privacy_Policy</a></li>
                <li><a href="terms_condition.html">Terms_and_Conditions</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
        <div class="footerbar3">
            <h4>Customer_Service</h4>
            <ul>
                <li><a href="contact_us.html">Contact_Us</a></li>
                <li><a href="about_us.html">About_Us</a></li>
            </ul>
        </div>

        
    </div>
    <div class="footerbar4">
        <p>&copy; 2024 KTM SuperMart. All rights reserved.</p>
    </div>
</footer>

    </body>
    </html>